spring.application.name=comentoStatistic

server.port = 8031
server.servlet.contextPath=/

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR

devtools.livereload.enabled=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=root
spring.datasource.password=1450

# Mybatis mapper ?? ??
mybatis.mapper-locations= classpath:mapper/*.xml

## xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.demo.comentoStatistic.dto